div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: 400px;
    font-size: 2rem;
}
section {
    background-color: rgb(255, 148, 41);
    min-height: 15vh;
    padding: 10px;
    text-align: center;
}

div section:first-child { grid-area: 1 / 1 / 2 / 3; }
div section:nth-child(2) { grid-area: 1 / 3 / 3 / 4; }
div section:nth-child(3) { grid-area: 1 / 4 / 2 / 6; }
div section:nth-child(4) { grid-area: 2 / 4 / 3 / 6; }
div section:nth-child(5) { grid-area: 2 / 1 / 3 / 3; }
div section:nth-child(6) { grid-area: 3 / 1 / 4 / 2; }
div section:nth-child(7) { grid-area: 3 / 2 / 4 / 5; }
div section:last-child { grid-area: 3 / 5 / 4 / 6; }